<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desain Web</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="header">
        <img src="tut.png" alt="Tut Wuri Handayani" class="logo-left">
        <img src="kampus.png" alt="Kampus Merdeka" class="logo-center">
        <img src="stmik.png" alt="Logo Kampus" class="logo-right">
    </div>
    <div class="content">
        <h3>Selamat Melaksanakan Pembelajaran Pemrograman Web</h3>
        <div class="icons">
            <img src="html.png" alt="HTML Logo">
            <img src="css.png" alt="CSS Logo">
            <img src="js.png" alt="JavaScript Logo">
            <img src="bust.png" alt="Bootstrap Logo">
            <img src="git.png" alt="Git Bash Logo">
        </div>
        <h2 class="footer">Desain Web - Semester Genap TA 2023/2024</h2>
    </div>
</body>
</html>